
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _Library_pragmas:

Pragmas
-------

Total pragmas found: 115
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.11.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.4.1
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 1.3.3
        PMPS, SLAC - LCLS, Unset, 3.6.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.4.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.12.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, Unset, 3.3.1.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_SUPS, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, Unset, 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3369472 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 633718392 (8)
        Constants.bLittleEndian, BOOL, 633718376 (8)
        Constants.bMulticoreSupport, BOOL, 667418208 (8)
        Constants.bSimulationMode, BOOL, 633718384 (8)
        Constants.CompilerVersion, VERSION, 667418048 (64)
        Constants.CompilerVersionNumeric, DWORD, 667418176 (32)
        Constants.gc_GaugeValidState, INT, 633604912 (16)
        Constants.gc_iSizeOfGGOArray, INT, 633604896 (16)
        Constants.nPackMode, UINT, 667418128 (16)
        Constants.nRegisterSize, WORD, 667418112 (16)
        Constants.RuntimeVersion, VERSION, 667417984 (64)
        Constants.RuntimeVersionNumeric, DWORD, 667418144 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.fTimeStamp, LREAL, 633607744 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)
        DefaultGlobals.stSys, ST_System, 633607648 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)
        GeneralConstants.MAX_STATES, UINT, 633606048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3369504 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3369632 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3369664 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3369696 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>342 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3160960 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3160864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3160896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3160736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3160832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3160672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3160928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3160704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3160768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3160800 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3160544 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3160320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3160448 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3160512 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3160416 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3160576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3160608 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3160384 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3160352 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3160480 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3160256 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3160640 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3160224 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3160288 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3160992 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3161024 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3162080 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3162016 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3162112 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3162144 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3162176 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3162208 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3162048 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3160112 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3160048 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3160176 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3159888 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3160160 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3159920 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3159872 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3160000 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3160192 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3160016 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3160032 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3160128 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3159904 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3160096 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3159952 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3159984 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3160064 (16)
        Global_Variables.ADSSTATE_START, UINT, 3159936 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3159968 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3160144 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3160080 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3227808 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3227840 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3226544 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3159584 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3159808 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3159824 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3159696 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3159616 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3159680 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3159712 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3159632 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3159648 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3159664 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3159728 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3159744 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3159760 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3159776 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3159792 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3159600 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3159856 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3159840 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 633716496 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3162240 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3160216 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3160208 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 633716488 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3240800 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3240832 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3247104 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3247072 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3247040 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3247136 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3162912 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633714880 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3366896 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3164536 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3366904 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3366912 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633714816 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 633716736 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 633716768 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 633716384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 633716416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 633716576 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 633716512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 633716544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 633716608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 633716640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 633716704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 633716672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 633716352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 633715968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 633716320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 633716128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 633716256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 633716096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 633716224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 633716192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 633716288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 633715840 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 633716160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 633716032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 633716064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 633716000 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 633715872 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 633715936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 633715904 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 633706928 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 633707696 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 633715584 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 633707704 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 633715616 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 633715632 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 633715624 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 633715592 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 633715608 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 633715600 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 633715640 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 633715656 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 633715648 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 633717376 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 633717248 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 633717216 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 633717312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 633717792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 633717824 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 633717856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 633717664 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 633717696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 633717728 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 633718048 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 633717920 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 633717632 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 633717600 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 633717472 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 633717344 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 633717888 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 633717760 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 633717568 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 633717536 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 633717504 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 633717440 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 633717280 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 633717184 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 633717152 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 633717952 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 633717984 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 633718016 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 633717408 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 633718080 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 633718112 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 633718400 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 633718304 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 633718592 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 633718176 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 633718464 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 633718240 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 633718528 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 633715688 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 633715736 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 633715712 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 633715672 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 633715728 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 633715720 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 633715664 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 633715704 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 633715680 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 633715696 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 633716864 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 633717056 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 633716896 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 633716992 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 633716928 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 633717120 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 633716800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 633716832 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 633717088 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 633717024 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 633716960 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 633715776 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 633715760 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 633715768 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 633715752 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 633715744 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 633715784 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 633715792 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 633715800 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 633715808 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 633707680 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 633715832 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 633715816 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 633716480 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 633716464 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 633716456 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 633715824 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 633716448 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 633716472 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3228416 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3369096 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3368800 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3368672 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3226560 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3162896 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633606080 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3227904 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3227888 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3227920 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3227936 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3227952 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3228256 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3228032 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3228352 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3228128 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3228320 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3228384 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3227968 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3228000 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3228192 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3228096 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3228224 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3228288 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3228160 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3228064 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3162336 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3162400 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3162368 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3162272 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3162432 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3162304 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3228800 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3228544 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3227872 (16)
        Global_Variables.g_DummyVG, ST_VG, 633604992 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633604928 (16)
        Global_Variables.g_stSystem, ST_System, 633604944 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3164544 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3164528 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164144 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3164512 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3227776 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3226208 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3226240 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3226112 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3226080 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3226048 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3164128 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3226272 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3226400 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3226424 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3226416 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3226536 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3163008 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3226528 (8)
        Global_Variables.nWatchdogTime, BYTE, 3162264 (8)
        Global_Variables.PI, LREAL, 3162944 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3226464 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3226496 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3226432 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3226304 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3161824 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3161184 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3161152 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3226336 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3226368 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3161248 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3161568 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3161536 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3227744 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3161408 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3161216 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3161504 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3161440 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3161280 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3161600 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3161472 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3161344 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3161376 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3161312 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3226144 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3226176 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3161632 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3161056 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3161088 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3161120 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3161696 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3161664 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3161728 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3161792 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3161760 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3162248 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3162256 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3235424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3235776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3235360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3235712 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3235136 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3234288 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3234672 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3235296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3235648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3235168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3235520 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3235232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3235584 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633606336 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3162880 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3162864 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3162768 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3162704 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3162720 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3162736 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3162688 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3162752 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3162832 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3162784 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3162816 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3162848 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3162800 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633707712 (7104)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3161952 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3161856 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3161920 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3161888 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3161984 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3235840 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 633607360 (288)
        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 633694912 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633715232 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633714944 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633707392 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3164224 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3369952 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3370368 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3163552 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633604608 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3369888 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3370240 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>26 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.bTrickleTripped, BOOL, 633604984 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.cLogHost, STRING(15), 633607808 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.fbRootLogger, FB_LogMessage, 633608832 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.iLogPort, UINT, 633606064 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 633608800 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 633608000 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 633607936 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 633607968 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTrickleTripTime, TIME, 633608032 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 633608064 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sIpTidbit, STRING(6), 633607688 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.sPlcHostname, STRING(80), 633608096 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 633608768 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3370704 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3368664 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3370672 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3370656 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3369680 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3372800 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3370720 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3370688 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3370752 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633607984 (16)


GVL_SAMPLE
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SAMPLE.g_xFirstPass, BOOL, 633716504 (8)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625283456 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625267456 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3372832 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625201408 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625201344 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3372840 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3372848 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3372864 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625203456 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3370696 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3369920 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633699840 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633608752 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633699904 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633700176 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633702016 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633700256 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633703808 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633699872 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633700032 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633698720 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633705888 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633704864 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633703792 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633703776 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633700096 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633700160 (16)
        PMPS_GVL.PERange, PE_Ranges, 633699776 (64)
        PMPS_GVL.reVHyst, REAL, 633704832 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633700192 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633696960 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633695200 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633699744 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633700128 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633699968 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633706944 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633706912 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633706976 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633707008 (384)


PRG_TEST
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TEST.fbRCC_TEST, FB_RCC_TEST, 633798208 (33618688)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 667473728 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 667418240 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 667422400 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 667419264 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 667421312 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 667422368 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 667422336 (32)


