<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RCC_TEST" Id="{601daf38-e4c9-4c7e-b134-2d83b8bfe7a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RCC_TEST EXTENDS FB_TestSuite
VAR
	fbRCC : FB_RCC;
	
	stRCC_VRC_01 : ST_VRC;
	stRCC_VRC_02 : ST_VRC;
	stRCC_VRC_03 : ST_VRC;
	stRCC_VRC_04 : ST_VRC;
	stRCC_GCP_01 : ST_VG;

	
	tTimer1 : TON;
	bInitTest : BOOL := TRUE;
	xSystemOverrideMode_RCC: BOOL := FALSE;
	
	// VARS FOR TestSingleCyleExpectToTransitionThoughOneCycle
	bSeenStateZero : BOOL := FALSE;
	bSeenStateOne : BOOL := FALSE;
	bSeenStateTwo : BOOL := FALSE;
	bSeenStateThree : BOOL := FALSE;
	bSeenStateFour : BOOL := FALSE;
	bSeenStateFive : BOOL := FALSE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestSingleCyleExpectToTransitionThoughOneCycle();]]></ST>
    </Implementation>
    <Method Name="TestSingleCyleExpectToTransitionThoughOneCycle" Id="{3c03b652-ff1d-4d2b-b8cf-f86da69ec7c0}">
      <Declaration><![CDATA[METHOD TestSingleCyleExpectToTransitionThoughOneCycle : REFERENCE TO FB_Test
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSingleCyleExpectToTransitionThoughOneCycle');

tTimer1(IN:=TRUE, PT:=T#46s);

IF bInitTest THEN
	fbRCC.start_cycle();
	bInitTest := FALSE;
	AssertEquals_INT(Expected:= E_RCC_STATES.IDLE, 
		Actual:= fbRCC.current_state, 
		Message:= 'DID NOT START AT FIRST STATE');
END_IF

fbRCC(stRCC_GCP_01:=stRCC_GCP_01,
	stRCC_VRC_01:= stRCC_VRC_01,
	stRCC_VRC_02:= stRCC_VRC_02,
	stRCC_VRC_03:= stRCC_VRC_03,
	stRCC_VRC_04:= stRCC_VRC_04
);

// CHECK IF WE HAVE SEEN ALL THE STATES
IF fbRCC.current_state = E_RCC_STATES.INIT THEN bSeenStateZero := TRUE; END_IF
IF fbRCC.current_state = E_RCC_STATES.OPEN_VRC_02_FOR_T1 THEN bSeenStateOne := TRUE; END_IF
IF fbRCC.current_state = E_RCC_STATES.DRAIN THEN 
	// Enable RCC_VRC_03_OPEN_OK SO WE CAN MOVE ONTO NEXT STATE
	(* Valve can open only when CRIX-RCC-GCP-01 reading < setpoint Torr and CRIX-RCC-VRC-01 and 04 are closed*)
	bSeenStateTwo := TRUE;
	stRCC_GCP_01.rPRESS := 0; 
	stRCC_GCP_01.xPRESS_OK  := TRUE;
	stRCC_VRC_01.i_xClsLS := TRUE;
	stRCC_VRC_01.q_xOPN_DO := FALSE;
	stRCC_VRC_04.i_xClsLS := TRUE;
	stRCC_VRC_04.q_xOPN_DO := FALSE;
 END_IF
IF fbRCC.current_state = E_RCC_STATES.DRAIN_CHECK THEN bSeenStateThree := TRUE; END_IF
IF fbRCC.current_state = E_RCC_STATES.OPEN_VRC_01_FOR_T3 THEN bSeenStateFour := TRUE; END_IF
IF fbRCC.current_state = E_RCC_STATES.OPEN_VRC_04_FOR_T4 THEN bSeenStateFive :=TRUE; END_IF

		// THIS IS A TEST

				 
IF tTimer1.Q THEN
	// HAVE SE SEEN ALL STAES?
	AssertEquals_BOOL(Expected:= (bSeenStateZero AND 
									bSeenStateOne AND 
									bSeenStateTwo AND 
									bSeenStateThree AND 
									bSeenStateFour AND 
									bSeenStateFive), 
		Actual:= TRUE, 
		Message:= 'HAVE NOT VISITED ALL STATES');
	TEST_FINISHED();
	bInitTest := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RCC_TEST">
      <LineId Id="219" Count="0" />
    </LineIds>
    <LineIds Name="FB_RCC_TEST.TestSingleCyleExpectToTransitionThoughOneCycle">
      <LineId Id="55" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="56" Count="3" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="6" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="3" />
      <LineId Id="164" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="4" />
      <LineId Id="156" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="144" Count="4" />
      <LineId Id="90" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>