<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_4PViciValveSampleNames" Id="{35be0b4c-67ce-4822-bad8-6de307e4269c}">
    <Declaration><![CDATA[TYPE ST_4PViciValveSampleNames :
STRUCT
      {attribute 'pytmc' := '
        pv: 01
        io: io
     '}
     s1 : STRING;
     {attribute 'pytmc' := '
        pv: 02
        io: io
     '}
     s2 : STRING;
     {attribute 'pytmc' := '
        pv: 03
        io: io
     '}
     s3 : STRING;
     {attribute 'pytmc' := '
        pv: 04
        io: io
     '}
     s4 : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>