<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_4PViciValveSampleNames" Id="{b42a57d8-e8a7-4340-891c-200ec30ff736}">
    <Declaration><![CDATA[TYPE ST_4PViciValveSampleNames :
STRUCT
      {attribute 'pytmc' := '
        pv: 01
        io: i
     '}
     s1 : STRING;
     {attribute 'pytmc' := '
        pv: 02
        io: i
     '}
     s2 : STRING;
     {attribute 'pytmc' := '
        pv: 03
        io: i
     '}
     s3 : STRING;
     {attribute 'pytmc' := '
        pv: 04
        io: i
     '}
     s4 : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>