
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _Library_pragmas:

Pragmas
-------

Total pragmas found: 86
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, 3.3.13.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, Unset, 3.3.1.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_SUPS, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.35.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3363072 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635157624 (8)
        Constants.bLittleEndian, BOOL, 635157608 (8)
        Constants.bMulticoreSupport, BOOL, 635157920 (8)
        Constants.bSimulationMode, BOOL, 635157616 (8)
        Constants.CompilerVersion, VERSION, 635157760 (64)
        Constants.CompilerVersionNumeric, DWORD, 635157888 (32)
        Constants.nPackMode, UINT, 635157840 (16)
        Constants.nRegisterSize, WORD, 635157824 (16)
        Constants.RuntimeVersion, VERSION, 635157696 (64)
        Constants.RuntimeVersionNumeric, DWORD, 635157856 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363104 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363232 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3363264 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3363296 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156192 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156256 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156960 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156992 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158048 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157984 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158080 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158112 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158144 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158176 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158016 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156080 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156016 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156144 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155856 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156128 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155888 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155840 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155968 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156160 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155984 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156000 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156096 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155872 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155920 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155952 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155904 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155936 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156112 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156048 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222480 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155552 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155776 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155792 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155664 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155584 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155648 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155680 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155600 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155616 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155632 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155728 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155744 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155760 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155568 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155824 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155808 (16)
        Global_Variables.ASCII_DLE, BYTE, 633566808 (8)
        Global_Variables.ASCII_ETX, BYTE, 633566800 (8)
        Global_Variables.ASCII_NAK, BYTE, 633566816 (8)
        Global_Variables.ASCII_STX, BYTE, 633566792 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158208 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156184 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156176 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 633565696 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 633565600 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 633565632 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 633565536 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 633565504 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 633565888 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 633565760 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 633565568 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 633565920 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 633565952 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 633565824 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 633565728 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 633565856 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 633565792 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 633565664 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 633565984 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 633566048 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 633566080 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 633566016 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 633566176 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 633566112 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 633566240 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 633566208 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 633566144 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3242976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158880 (32)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360208 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160472 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360216 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360224 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224352 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362376 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362080 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3361952 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158864 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223840 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223824 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223856 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223872 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223888 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224192 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3223968 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224288 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224064 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224256 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224320 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223904 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3223936 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224128 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224032 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224160 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224224 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224096 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224000 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158304 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158368 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158336 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158240 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158400 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158272 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224704 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224448 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223808 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160464 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160432 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160448 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222144 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222176 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222048 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222016 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3221984 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160416 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222208 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222336 (16)
        Global_Variables.MAX_RETRIES, INT, 633566832 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222360 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222352 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222472 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158976 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222464 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158232 (8)
        Global_Variables.PI, LREAL, 3158912 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222240 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222080 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222112 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158216 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158224 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231328 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231264 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231040 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230192 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230576 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231200 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231072 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231136 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158848 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158832 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158736 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158672 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158688 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158704 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158656 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158720 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158800 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158752 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158784 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158816 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158768 (16)
        Global_Variables.TIMEOUT_QVZ, TIME, 633566880 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 633566912 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 633566848 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157920 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157824 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157888 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157856 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157952 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362784 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633565184 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633564896 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155264 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160128 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3363552 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3363968 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159520 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633564608 (288)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3363488 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3363840 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3155200 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3155232 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3364304 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3362712 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3364272 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3364256 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3363280 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3366400 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3364320 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3364288 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3364352 (2048)


GVL_SAMPLE
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SAMPLE.g_xFirstPass, BOOL, 633566824 (8)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625243744 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625227744 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625195712 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625193664 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625193632 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625195720 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625195728 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366432 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625195744 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3364296 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3363520 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 635213248 (960)


TEST
^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TEST.fbBronkhorstA, FB_BronkhorstMFM, 635156736 (800)
        TEST.fbBronkhorstA.stMFM.i_rFlow, REAL, 635157472 (32)
        TEST.fbBronkhorstA.stMFM.i_sUnit, STRING(80), 635156784 (648)
        TEST.fbBronkhorstA.stMFM.q_rSetpoint, REAL, 635157504 (32)
        TEST.fbGasMan, FB_GasManifold, 635151456 (5280)
        TEST.fbGasMan.stBaseIO.i_SyncUnitWC, BOOL, 635151488 (8)
        TEST.fbGasMan.stValve[1].ixOPN, BOOL, 635151512 (8)
        TEST.fbGasMan.stValve[1].qxDO, BOOL, 635151504 (8)
        TEST.fbGasMan.stValve[2].ixOPN, BOOL, 635152192 (8)
        TEST.fbGasMan.stValve[2].qxDO, BOOL, 635152184 (8)
        TEST.fbGasMan.stValve[3].ixOPN, BOOL, 635152872 (8)
        TEST.fbGasMan.stValve[3].qxDO, BOOL, 635152864 (8)
        TEST.fbGasMan.stValve[4].ixOPN, BOOL, 635153552 (8)
        TEST.fbGasMan.stValve[4].qxDO, BOOL, 635153544 (8)
        TEST.fbGasMan.stValve[5].ixOPN, BOOL, 635154232 (8)
        TEST.fbGasMan.stValve[5].qxDO, BOOL, 635154224 (8)
        TEST.fbGasMan.stValve[6].ixOPN, BOOL, 635154912 (8)
        TEST.fbGasMan.stValve[6].qxDO, BOOL, 635154904 (8)
        TEST.fbGasMan.stValve[7].ixOPN, BOOL, 635155592 (8)
        TEST.fbGasMan.stValve[7].qxDO, BOOL, 635155584 (8)
        TEST.fbPCMA, FB_PressureControlModule, 635119200 (32256)
        TEST.fbPCMA.stBaseIO.i_SyncUnitWC, BOOL, 635119232 (8)
        TEST.fbPCMA.stPropAir1.i_iPressRB, INT, 635151168 (16)
        TEST.fbPCMA.stPropAir1.q_iPressCt, INT, 635151184 (16)
        TEST.fbPCMA.stPropAir2.i_iPressRB, INT, 635151296 (16)
        TEST.fbPCMA.stPropAir2.q_iPressCt, INT, 635151312 (16)
        TEST.fbPCMA.stSerial1.stComIn, EL6inData22B, 635124272 (192)
        TEST.fbPCMA.stSerial1.stComOut, EL6outData22B, 635124464 (192)
        TEST.fbPCMA.stSerial2.stComIn, EL6inData22B, 635129680 (192)
        TEST.fbPCMA.stSerial2.stComOut, EL6outData22B, 635129872 (192)
        TEST.fbSelectorA, FB_SelectorM3, 633591072 (1528128)
        TEST.fbSelectorA.stBaseIO.i_SyncUnitWC, BOOL, 633591104 (8)
        TEST.fbSelectorA.stSensSerial.stComIn, EL6inData22B, 635117824 (192)
        TEST.fbSelectorA.stSensSerial.stComOut, EL6outData22B, 635118016 (192)
        TEST.fbSelectorA.stShaker01.q_xPwrDO, BOOL, 633603168 (8)
        TEST.fbSelectorA.stShaker02.q_xPwrDO, BOOL, 633603200 (8)
        TEST.fbSelectorA.stShaker03.q_xPwrDO, BOOL, 633603232 (8)
        TEST.fbSelectorA.stShaker04.q_xPwrDO, BOOL, 633603264 (8)
        TEST.fbSelectorA.stViciSerial.stComIn, EL6inData22B, 634001440 (192)
        TEST.fbSelectorA.stViciSerial.stComOut, EL6outData22B, 634001632 (192)
        TEST.fbSolenoidPairA, FB_SolenoidPair, 635157536 (64)
        TEST.fbSolenoidPairA.i_xDebug, BOOL, 635157592 (8)
        TEST.fbSolenoidPairA.i_xEpics, BOOL, 635157584 (8)
        TEST.fbSolenoidPairA.q_xDO1, BOOL, 635157568 (8)
        TEST.fbSolenoidPairA.q_xDO2, BOOL, 635157576 (8)

.. raw:: html

   </details>
   <br />


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 635157952 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 635162112 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 635158976 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 635161024 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 635162080 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 635162048 (32)


