
Data Types
----------


       
LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


            
LCLS_Vacuum.LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


  
LCLS_Vacuum.ST_ValveBase
^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ALM_RST
      - bo
      - $(SYMBOL).pv_xAlmRst
      - | io: output


    * - $(PREFIX):ALM_RST_RBV
      - bi
      - $(SYMBOL).pv_xAlmRst
      - | io: output


    * - $(PREFIX):CLS_DI_RBV
      - bi
      - $(SYMBOL).i_xClsLS
      - | field: ONAM CLOSE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ErrMsg
      - waveform
      - $(SYMBOL).sErrorMessage
      - | io: output


    * - $(PREFIX):ErrMsg_RBV
      - waveform
      - $(SYMBOL).sErrorMessage
      - | io: output


    * - $(PREFIX):ERROR
      - bo
      - $(SYMBOL).bErrorPresent
      - | field: ONAM ERROR PRESENT
        | field: ZNAM NO ERROR
        | io: output


    * - $(PREFIX):ERROR_RBV
      - bi
      - $(SYMBOL).bErrorPresent
      - | field: ONAM ERROR PRESENT
        | field: ZNAM NO ERROR
        | io: output


    * - $(PREFIX):EXT_ILK_OK_RBV
      - bi
      - $(SYMBOL).xEXT_OK
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):FORCE_OPN
      - bo
      - $(SYMBOL).pv_xOvrdOpn
      - | field: ONAM FORCE OPEN
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):FORCE_OPN_RBV
      - bi
      - $(SYMBOL).pv_xOvrdOpn
      - | field: ONAM FORCE OPEN
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):OPN_DI_RBV
      - bi
      - $(SYMBOL).i_xOpnLS
      - | field: ONAM OPEN
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):OPN_DO_RBV
      - bi
      - $(SYMBOL).q_xOPN_DO
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):OPN_OK_RBV
      - bi
      - $(SYMBOL).xOPN_OK
      - | field: ONAM OPN ILK OK
        | field: ZNAM OPN ILK NOT OK
        | io: input


    * - $(PREFIX):OPN_SW
      - bo
      - $(SYMBOL).pv_xOPN_SW
      - | field: ONAM OPEN
        | field: ZNAM CLOSE
        | io: output


    * - $(PREFIX):OPN_SW_RBV
      - bi
      - $(SYMBOL).pv_xOPN_SW
      - | field: ONAM OPEN
        | field: ZNAM CLOSE
        | io: output


    * - $(PREFIX):OVRD_ON
      - bo
      - $(SYMBOL).xOverrideMode
      - | field: ONAM Override ON
        | field: ZNAM Override OFF
        | io: output


    * - $(PREFIX):OVRD_ON_RBV
      - bi
      - $(SYMBOL).xOverrideMode
      - | field: ONAM Override ON
        | field: ZNAM Override OFF
        | io: output


    * - $(PREFIX):POS_STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST OPEN_F
        | field: ONST CLOSED
        | field: THST INVALID
        | field: TWST MOVING
        | field: ZRST OPEN
        | io: input
        | type: mbbi


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eVGC_State
      - | field: EIST Close Timeout
        | field: FRST Ext Fault
        | field: FVST AT Vacuum
        | field: NIST Open Timeout
        | field: ONST At Vacuum
        | field: SVST Vacuum Fault
        | field: SXST Triggered
        | field: THST Lost Vacuum
        | field: TWST Differential Pressure
        | field: ZRST Vented
        | io: input


 
LCLS_Vacuum.ST_VG
^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):AT_VAC_RBV
      - bi
      - $(SYMBOL).xAT_VAC
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):Auto_On
      - bo
      - $(SYMBOL).xAutoOn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):Auto_On_RBV
      - bi
      - $(SYMBOL).xAutoOn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):AutoOn_timer_RBV
      - longin
      - $(SYMBOL).iAutoOnTimer
      - | io: input


    * - $(PREFIX):DISC_ACTIVE_RBV
      - bi
      - $(SYMBOL).i_xDisc_Active
      - | field: ONAM DISC ACTIVE
        | field: ZNAM NO DISC
        | io: input


    * - $(PREFIX):HV_DIS_DO_RBV
      - bi
      - $(SYMBOL).q_xHV_DIS
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):HV_ON_RBV
      - bi
      - $(SYMBOL).i_xHV_ON
      - | io: input


    * - $(PREFIX):HV_SW
      - bo
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):HV_SW_RBV
      - bi
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xILKOk
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):PRESS_AI_RBV
      - longin
      - $(SYMBOL).i_iPRESS_R
      - | io: input


    * - $(PREFIX):PRESS_OK_RBV
      - bi
      - $(SYMBOL).xPRESS_OK
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):PRESS_RBV
      - ai
      - $(SYMBOL).rPRESS
      - | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):PRO_SP
      - ao
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):PRO_SP_RBV
      - ai
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS
      - ao
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS_RBV
      - ai
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST Starting
        | field: FVST Valid
        | field: ONST GaugeDisconnected
        | field: SVST ValidLo
        | field: SXST ValidHi
        | field: THST PressInvalid
        | field: TWST OoR
        | field: ZRST Off
        | io: input


    * - $(PREFIX):VAC_SP
      - ao
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):VAC_SP_RBV
      - ai
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


 
LCLS_Vacuum.ST_VRC
^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ALM_RST
      - bo
      - $(SYMBOL).pv_xAlmRst
      - | io: output


    * - $(PREFIX):ALM_RST_RBV
      - bi
      - $(SYMBOL).pv_xAlmRst
      - | io: output


    * - $(PREFIX):CLS_DI_RBV
      - bi
      - $(SYMBOL).i_xClsLS
      - | field: ONAM CLOSE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):CLS_OK_RBV
      - bi
      - $(SYMBOL).xCLS_OK
      - | io: input


    * - $(PREFIX):ErrMsg
      - waveform
      - $(SYMBOL).sErrorMessage
      - | io: output


    * - $(PREFIX):ErrMsg_RBV
      - waveform
      - $(SYMBOL).sErrorMessage
      - | io: output


    * - $(PREFIX):ERROR
      - bo
      - $(SYMBOL).bErrorPresent
      - | field: ONAM ERROR PRESENT
        | field: ZNAM NO ERROR
        | io: output


    * - $(PREFIX):ERROR_RBV
      - bi
      - $(SYMBOL).bErrorPresent
      - | field: ONAM ERROR PRESENT
        | field: ZNAM NO ERROR
        | io: output


    * - $(PREFIX):EXT_ILK_OK_RBV
      - bi
      - $(SYMBOL).xEXT_OK
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):FORCE_OPN
      - bo
      - $(SYMBOL).pv_xOvrdOpn
      - | field: ONAM FORCE OPEN
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):FORCE_OPN_RBV
      - bi
      - $(SYMBOL).pv_xOvrdOpn
      - | field: ONAM FORCE OPEN
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):OPN_DI_RBV
      - bi
      - $(SYMBOL).i_xOpnLS
      - | field: ONAM OPEN
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):OPN_DO_RBV
      - bi
      - $(SYMBOL).q_xOPN_DO
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):OPN_OK_RBV
      - bi
      - $(SYMBOL).xOPN_OK
      - | field: ONAM OPN ILK OK
        | field: ZNAM OPN ILK NOT OK
        | io: input


    * - $(PREFIX):OPN_SW
      - bo
      - $(SYMBOL).pv_xOPN_SW
      - | field: ONAM OPEN
        | field: ZNAM CLOSE
        | io: output


    * - $(PREFIX):OPN_SW_RBV
      - bi
      - $(SYMBOL).pv_xOPN_SW
      - | field: ONAM OPEN
        | field: ZNAM CLOSE
        | io: output


    * - $(PREFIX):OVRD_ON
      - bo
      - $(SYMBOL).xOverrideMode
      - | field: ONAM Override ON
        | field: ZNAM Override OFF
        | io: output


    * - $(PREFIX):OVRD_ON_RBV
      - bi
      - $(SYMBOL).xOverrideMode
      - | field: ONAM Override ON
        | field: ZNAM Override OFF
        | io: output


    * - $(PREFIX):POS_STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST OPEN_F
        | field: ONST CLOSED
        | field: THST INVALID
        | field: TWST MOVING
        | field: ZRST OPEN
        | io: input
        | type: mbbi


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eVGC_State
      - | field: EIST Close Timeout
        | field: FRST Ext Fault
        | field: FVST AT Vacuum
        | field: NIST Open Timeout
        | field: ONST At Vacuum
        | field: SVST Vacuum Fault
        | field: SXST Triggered
        | field: THST Lost Vacuum
        | field: TWST Differential Pressure
        | field: ZRST Vented
        | io: input


      
PMPS.ST_BeamParams
^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Apt:01:Height_RBV
      - ai
      - $(SYMBOL).astApertures[1].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:01:OK_RBV
      - bi
      - $(SYMBOL).astApertures[1].xOK
      - | io: input


    * - $(PREFIX):Apt:01:Width_RBV
      - ai
      - $(SYMBOL).astApertures[1].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:02:Height_RBV
      - ai
      - $(SYMBOL).astApertures[2].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:02:OK_RBV
      - bi
      - $(SYMBOL).astApertures[2].xOK
      - | io: input


    * - $(PREFIX):Apt:02:Width_RBV
      - ai
      - $(SYMBOL).astApertures[2].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:03:Height_RBV
      - ai
      - $(SYMBOL).astApertures[3].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:03:OK_RBV
      - bi
      - $(SYMBOL).astApertures[3].xOK
      - | io: input


    * - $(PREFIX):Apt:03:Width_RBV
      - ai
      - $(SYMBOL).astApertures[3].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:04:Height_RBV
      - ai
      - $(SYMBOL).astApertures[4].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:04:OK_RBV
      - bi
      - $(SYMBOL).astApertures[4].xOK
      - | io: input


    * - $(PREFIX):Apt:04:Width_RBV
      - ai
      - $(SYMBOL).astApertures[4].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):BeamClass_RBV
      - longin
      - $(SYMBOL).nBeamClass
      - | io: input


    * - $(PREFIX):BeamClassRanges_RBV
      - longin
      - $(SYMBOL).nBCRange
      - | io: input


    * - $(PREFIX):Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | io: input


    * - $(PREFIX):eVRanges_RBV
      - longin
      - $(SYMBOL).neVRange
      - | field: EGU eV
        | io: input


    * - $(PREFIX):MachineMode_RBV
      - longin
      - $(SYMBOL).nMachineMode
      - | io: input


    * - $(PREFIX):PhotonEnergy_RBV
      - ai
      - $(SYMBOL).neV
      - | field: EGU eV
        | io: input


    * - $(PREFIX):Rate_RBV
      - longin
      - $(SYMBOL).nRate
      - | field: EGU Hz
        | io: input


    * - $(PREFIX):Transmission_RBV
      - ai
      - $(SYMBOL).nTran
      - | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):Valid_RBV
      - bi
      - $(SYMBOL).xValid
      - | io: input


    * - $(PREFIX):Veto_RBV
      - waveform
      - $(SYMBOL).aVetoDevices
      - | io: input


 
PMPS.ST_PMPS_Aperture
^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


    
ST_PMPS_Aperture_IO
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


  
ST_RCC
^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):CLEAR_ERROR
      - bo
      - $(SYMBOL).bClearError
      - | io: output


    * - $(PREFIX):CLEAR_ERROR_RBV
      - bi
      - $(SYMBOL).bClearError
      - | io: output


    * - $(PREFIX):ERROR
      - bo
      - $(SYMBOL).bError
      - | io: output


    * - $(PREFIX):ERROR_RBV
      - bi
      - $(SYMBOL).bError
      - | io: output


    * - $(PREFIX):ILK_Setpoint
      - ao
      - $(SYMBOL).RCC_GCP_01_INTERLOCK_SETPOINT
      - | io: output


    * - $(PREFIX):ILK_Setpoint_RBV
      - ai
      - $(SYMBOL).RCC_GCP_01_INTERLOCK_SETPOINT
      - | io: output


    * - $(PREFIX):OverrideMode
      - bo
      - $(SYMBOL).xSystemOverrideMode_RCC
      - | io: output


    * - $(PREFIX):OverrideMode_RBV
      - bi
      - $(SYMBOL).xSystemOverrideMode_RCC
      - | io: output


    * - $(PREFIX):RCC_RUNNING
      - bo
      - $(SYMBOL).bRunning
      - | io: output


    * - $(PREFIX):RCC_RUNNING_RBV
      - bi
      - $(SYMBOL).bRunning
      - | io: output


    * - $(PREFIX):RCC_TIMER
      - waveform
      - $(SYMBOL).tTimerReadBack
      - | io: output


    * - $(PREFIX):RCC_TIMER_RBV
      - waveform
      - $(SYMBOL).tTimerReadBack
      - | io: output


    * - $(PREFIX):RUNCLEAN
      - bo
      - $(SYMBOL).bRunClean
      - | io: output


    * - $(PREFIX):RUNCLEAN_RBV
      - bi
      - $(SYMBOL).bRunClean
      - | io: output


    * - $(PREFIX):sLogMessage
      - waveform
      - $(SYMBOL).sLogMessage
      - | io: output


    * - $(PREFIX):sLogMessage_RBV
      - waveform
      - $(SYMBOL).sLogMessage
      - | io: output


    * - $(PREFIX):START_CYCLE
      - bo
      - $(SYMBOL).bStartCycle
      - | io: output


    * - $(PREFIX):START_CYCLE_RBV
      - bi
      - $(SYMBOL).bStartCycle
      - | io: output


    * - $(PREFIX):STOP_CYCLE
      - bo
      - $(SYMBOL).bStop
      - | io: output


    * - $(PREFIX):STOP_CYCLE_RBV
      - bi
      - $(SYMBOL).bStop
      - | io: output


    * - $(PREFIX):T1
      - ao
      - $(SYMBOL).T1
      - | io: output


    * - $(PREFIX):T1_RBV
      - ai
      - $(SYMBOL).T1
      - | io: output


    * - $(PREFIX):T2
      - ao
      - $(SYMBOL).T2
      - | io: output


    * - $(PREFIX):T2_RBV
      - ai
      - $(SYMBOL).T2
      - | io: output


    * - $(PREFIX):T3
      - ao
      - $(SYMBOL).T3
      - | io: output


    * - $(PREFIX):T3_RBV
      - ai
      - $(SYMBOL).T3
      - | io: output


    * - $(PREFIX):T4
      - ao
      - $(SYMBOL).T4
      - | io: output


    * - $(PREFIX):T4_RBV
      - ai
      - $(SYMBOL).T4
      - | io: output


    * - $(PREFIX):Tinterval
      - ao
      - $(SYMBOL).TInterval
      - | io: output


    * - $(PREFIX):Tinterval_RBV
      - ai
      - $(SYMBOL).TInterval
      - | io: output


                                                          
Database Records
----------------

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV
      - bi
      - Tripped by overall log count
      - | io: input


    * - $(PREFIX)LCLSGeneral:LogHost_RBV
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogHost
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort_RBV
      - longin
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort
      - longout
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogMessageCount_RBV
      - longin
      - Total log messages on the last cycle
      - | io: input


    * - $(PREFIX)AccumulatedFastFaults_RBV
      - longin
      - PMPS_GVL.AccumulatedFF
      - | io: input


    * - $(PREFIX)SuccessfulPreemptions_RBV
      - longin
      - PMPS_GVL.SuccessfulPreemption
      - | io: input


    * - $(PREFIX)0RateBeamCnst:Veto_RBV
      - waveform
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:01:Height_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:01:Width_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:01:OK_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:02:Height_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:02:Width_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:02:OK_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:03:Height_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:03:Width_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:03:OK_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:04:Height_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:04:Width_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)0RateBeamCnst:Apt:04:OK_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:BeamClassRanges_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:BeamClass_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:MachineMode_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Rate_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)0RateBeamCnst:Transmission_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX)0RateBeamCnst:PhotonEnergy_RBV
      - ai
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)0RateBeamCnst:eVRanges_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)0RateBeamCnst:Valid_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Veto_RBV
      - waveform
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:01:Height_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:01:Width_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:01:OK_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:02:Height_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:02:Width_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:02:OK_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:03:Height_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:03:Width_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:03:OK_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:04:Height_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:04:Width_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)FullBeamCnst:Apt:04:OK_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:BeamClassRanges_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:BeamClass_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:MachineMode_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Rate_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)FullBeamCnst:Transmission_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX)FullBeamCnst:PhotonEnergy_RBV
      - ai
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)FullBeamCnst:eVRanges_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)FullBeamCnst:Valid_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)eVRangeCnst_RBV
      - waveform
      - Active eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)K:eVRangeCnst_RBV
      - waveform
      - eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)L:eVRangeCnst_RBV
      - waveform
      - eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)eVRangeHyst_RBV
      - ai
      - eV Range hystersis
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)CurrentBP:Veto_RBV
      - waveform
      - PMPS_GVL.stCurrentBeamParameters.aVetoDevices
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Apt:01:Height_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[1].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:01:Width_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[1].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:01:OK_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.astApertures[1].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Apt:02:Height_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[2].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:02:Width_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[2].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:02:OK_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.astApertures[2].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Apt:03:Height_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[3].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:03:Width_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[3].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:03:OK_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.astApertures[3].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Apt:04:Height_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[4].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:04:Width_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.astApertures[4].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)CurrentBP:Apt:04:OK_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.astApertures[4].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:BeamClassRanges_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nBCRange
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:BeamClass_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nBeamClass
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:MachineMode_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nMachineMode
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Rate_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nRate
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)CurrentBP:Transmission_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.nTran
      - | archive: 1s monitor
        | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX)CurrentBP:PhotonEnergy_RBV
      - ai
      - PMPS_GVL.stCurrentBeamParameters.neV
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)CurrentBP:eVRanges_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.neVRange
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)CurrentBP:Valid_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.xValid
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Veto_RBV
      - waveform
      - PMPS_GVL.stRequestedBeamParameters.aVetoDevices
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Apt:01:Height_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[1].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:01:Width_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[1].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:01:OK_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.astApertures[1].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Apt:02:Height_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[2].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:02:Width_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[2].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:02:OK_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.astApertures[2].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Apt:03:Height_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[3].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:03:Width_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[3].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:03:OK_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.astApertures[3].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Apt:04:Height_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[4].Height
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:04:Width_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.astApertures[4].Width
      - | archive: 1s monitor
        | field: EGU mm
        | io: input


    * - $(PREFIX)RequestedBP:Apt:04:OK_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.astApertures[4].xOK
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:BeamClassRanges_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nBCRange
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:BeamClass_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nBeamClass
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:MachineMode_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nMachineMode
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Rate_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nRate
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)RequestedBP:Transmission_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.nTran
      - | archive: 1s monitor
        | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX)RequestedBP:PhotonEnergy_RBV
      - ai
      - PMPS_GVL.stRequestedBeamParameters.neV
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)RequestedBP:eVRanges_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.neVRange
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)RequestedBP:Valid_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.xValid
      - | archive: 1s monitor
        | io: input



