<TcModuleRefactorInfos RefactorCnt="1">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2023-05-18T10:04:28">
    <Renames>
      <RenameSymbol>
        <From>MAIN.fbSelectorA</From>
        <To>TEST.fbSelectorA</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.fbPCMA</From>
        <To>TEST.fbPCMA</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.fbGasMan</From>
        <To>TEST.fbGasMan</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.fbBronkhorstA</From>
        <To>TEST.fbBronkhorstA</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>MAIN.fbSolenoidPairA</From>
        <To>TEST.fbSolenoidPairA</To>
      </RenameSymbol>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>